<!DOCTYPE html>

<html>
  <head>
    <title> Do You Love Me ? </title>
    <style>
      body{
        background-color: rgb(250, 149, 182);
      
      }
      p{
        background-color: purple;
        border-radius: 20px;
        font-size: 25px;
        display: inline-block;
        color: white;
        padding: 15px;
        padding-left: 50px;
        padding-right: 50px;
      }
      .div1{
        display: flex;
        align-items: center;
        flex-direction: column;
      }
      .div2{
        display: block;
        display: grid;
        grid-template-columns: 1fr 1fr;
        column-gap: 10px;
      }

      .yes{
        color: purple;
        font-weight: bold;
        font-size: 15px;
        background-image: url(download.jpg);
        background-size:100%;
        background-repeat: no-repeat;
        background-position: center;
        border: 0;
        width: 60px;
        height: 30px;
        border-radius: 20px;
        cursor: pointer;
      }
      button:active{
        opacity: 0.7;
      }
      .no{
        color: purple;
        font-weight: bold;
        font-size: 15px;
        background-image: url(sad-kawaii-face-free-vector.jpg);
        background-size:100%;
        background-repeat: no-repeat;
        background-position: center;
        background-color: black;
        border: 0;
        width: 60px;
        height: 30px;
        border-radius: 20px;
        cursor: pointer;
      }
    </style>

  </head>

  <body>
  <DIV class="div1">
    <img src="OIP.jpg" height="150px" style="border-radius: 75px;
    border: 4px solid purple;">
    <p> Do You Love Me ?</p>
    <div class="div2">
      
        <button class="yes" onclick="
          console.log(alert('yaaay I love you too'));
        "
        >Yes</button>
      

    <button class="no" onclick="
    console.log(alert('Nooo you love me ik'));
  "
    >No</button>
  </div>
</DIV>

    <script>
    </script>
  </body>
</html>